VITE_FIRE_BASE_API_KEY="AIzaSyDxxlLzE6XtYske4-XYMqFc68Rj_RxAMEE"

VITE_SUPABASE_URL="https://eshngizaexmpghttjeto.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzaG5naXphZXhtcGdodHRqZXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTkwODMsImV4cCI6MjA3NzU3NTA4M30.sthFbZzzFRE66n9wEAjH-X2II0XG-6aFwPmF5T6xBDQ"
