sonar.projectKey=eng-Marwen_P2M
sonar.organization=Marwen Boussabat

# Point to the backend directory
sonar.sources=backend/src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/dist/**,**/build/**,**/coverage/**

# Path to test files
sonar.tests=backend/src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# TypeScript specific
sonar.typescript.lcov.reportPaths=backend/coverage/lcov.info

# If you have a tsconfig.json
sonar.typescript.tsconfigPath=backend/tsconfig.json